\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{oppgave-1}{{}{1}{Oppgave 1}{section*.1}{}}
\newlabel{oppgave-2}{{}{1}{Oppgave 2}{section*.2}{}}
\newlabel{a}{{}{1}{a)}{section*.3}{}}
\newlabel{b}{{}{1}{b)}{section*.4}{}}
\newlabel{oppgave-3}{{}{2}{Oppgave 3}{section*.5}{}}
\newlabel{oppgave-4}{{}{2}{Oppgave 4}{section*.6}{}}
\newlabel{oppgave-5}{{}{2}{Oppgave 5}{section*.7}{}}
